#==================================
# = Datasource
#==================================
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/cathering
spring.datasource.username=postgres
spring.datasource.password=Mostro01
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#==================================
# = Web server
#==================================
server.port=8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
server.servlet.context-path=/
#==================================
# = Logging configuration
#==================================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web=DEBUG
logging.level.it.uniroma3.siw.spring=DEBUG
#==================================
# = Misc configuration
#==================================
spring.messages.basename=messages/message
#==================================
# = Google client id and client secret
#==================================
spring.security.oauth2.client.registration.google.clientId=24847446242-5s3s8uv4q4u5s4trhc16nh9gq7f07117.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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